{
  "name": "homegrown",
  "private": true,
  "version": "0.1.0",
  "description": "HomeGrown — local food marketplace monorepo (Expo app + tRPC server + GCP infra)",
  "scripts": {
    "dev:server": "pnpm --filter @homegrown/server dev",
    "dev:mobile": "pnpm --filter @homegrown/mobile start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
