{
  "expo": {
    "name": "Tilth",
    "slug": "homegrown",
    "scheme": "homegrown",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "market.tilth.app"
    },
    "android": {
      "package": "market.tilth.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tilth uses your location to show nearby produce and farms."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.homegrown",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5784bb2b-cabd-4830-a504-34a6f8a28d7e"
      }
    },
    "owner": "brezzy1337"
  }
}
